# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/artary?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&autoReconnection=true

# DB username
spring.datasource.username=artary


# JPA ??? ??
spring.jpa.show-sql=true

# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization..fail-on-empty-beans=false

# hikari
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=500000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.leak-detection-threshold=60000

logging.level.org.hibernate=ERROR
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
logging.level.com.zaxxer.hikari.HikariConfig=debug
logging.level.com.zaxxer.hikari = trace

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=songayoung0627@gmail.com
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true  // SMTP 인증을 통해 메일 서버에 로그인 가능
spring.mail.properties.mail.smtp.starttls.enable =true

# API KEYS
spring.profiles.include=API-KEY

